<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Range shifter control</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Range shifter thickness</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QListWidget" name="rangeShifterThicknessListWidget"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QGroupBox" name="groupBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Range shifter and switches state</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="2" column="0">
          <widget class="QLabel" name="rangeShifter3Label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="rangeShifter1Label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="rangeShifter5Label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="unset4Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="unset4RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter4ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="set4RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter4ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="set4Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="unset2Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="unset2RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter2ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="set2RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter2ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="set2Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="6" column="1">
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QLabel" name="unset6Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="unset6RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter6ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="set6RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter6ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="set6Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="rangeShiftersLabel">
           <property name="text">
            <string>All</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_11">
           <item>
            <widget class="QLabel" name="unset5Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="unset5RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter5ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="set5RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter5ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="set5Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="rangeShifter6Label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="rangeShifter4Label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="rangeShifter2Label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="unsetAllButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="icon">
              <iconset resource="RangeShifterControl.qrc">
               <normaloff>:/indicators/icons/go-first.png</normaloff>:/indicators/icons/go-first.png</iconset>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShiftersButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="setAllButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <property name="icon">
              <iconset resource="RangeShifterControl.qrc">
               <normaloff>:/indicators/icons/go-last.png</normaloff>:/indicators/icons/go-last.png</iconset>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShiftersButtonGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </item>
         <item row="8" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Legend</string>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/red.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/green.png</pixmap>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>- Switch has been released,
 and range shifter is unset</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>- Switch has been pressed, 
 and range shifter is set</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="unset1Label">
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="unset1RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter1ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="set1RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter1ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="set1Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="unset3Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="unset3RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Unset</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter3ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="set3RadioButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Set</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">rangeShifter3ButtonGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="set3Label">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="RangeShifterControl.qrc">:/indicators/icons/gray.png</pixmap>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Device</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <widget class="QLineEdit" name="deviceNameLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="text">
            <string notr="true">/dev/ttyUSB0</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="connectButton">
           <property name="text">
            <string>Connect</string>
           </property>
           <property name="icon">
            <iconset resource="RangeShifterControl.qrc">
             <normaloff>:/indicators/icons/connect-1.png</normaloff>:/indicators/icons/connect-1.png</iconset>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="disconnectButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Disconnect</string>
           </property>
           <property name="icon">
            <iconset resource="RangeShifterControl.qrc">
             <normaloff>:/indicators/icons/disconnect.png</normaloff>:/indicators/icons/disconnect.png</iconset>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="Line" name="line">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="startButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
             <property name="icon">
              <iconset resource="RangeShifterControl.qrc">
               <normaloff>:/indicators/icons/media-playback-start.png</normaloff>:/indicators/icons/media-playback-start.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="stopButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Stop</string>
             </property>
             <property name="icon">
              <iconset resource="RangeShifterControl.qrc">
               <normaloff>:/indicators/icons/process-stop.png</normaloff>:/indicators/icons/process-stop.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="switchesStateButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Switches state</string>
             </property>
             <property name="icon">
              <iconset resource="RangeShifterControl.qrc">
               <normaloff>:/indicators/icons/dialog-information.png</normaloff>:/indicators/icons/dialog-information.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="5" column="0">
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>759</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpcUaClientDialog"/>
    <addaction name="actionQuit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpcUaClientDialog"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/exit.png</normaloff>:/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpcUaClientDialog">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/icons/preferences.png</normaloff>:/icons/preferences.png</iconset>
   </property>
   <property name="text">
    <string>OPC UA Client Dialog...</string>
   </property>
   <property name="iconText">
    <string>OPC UA Client Dialog...</string>
   </property>
   <property name="toolTip">
    <string>OPC UA connection and nodes</string>
   </property>
   <property name="menuRole">
    <enum>QAction::PreferencesRole</enum>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="RangeShifterControl.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="rangeShifter1ButtonGroup"/>
  <buttongroup name="rangeShifter3ButtonGroup"/>
  <buttongroup name="rangeShifter2ButtonGroup"/>
  <buttongroup name="rangeShifter5ButtonGroup"/>
  <buttongroup name="rangeShiftersButtonGroup"/>
  <buttongroup name="rangeShifter4ButtonGroup"/>
  <buttongroup name="rangeShifter6ButtonGroup"/>
 </buttongroups>
</ui>
