<RCC>
    <qresource prefix="/indicators">
        <file>icons/green.svg</file>
        <file>icons/red.svg</file>
        <file>icons/gray.svg</file>
        <file>icons/connect-1.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/go-first.svg</file>
        <file>icons/go-last.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/dialog-error.svg</file>
        <file>icons/dialog-information.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/red.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/media-skip-backward.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/green.png</file>
        <file>icons/gray.png</file>
        <file>icons/go-last.png</file>
        <file>icons/go-first.png</file>
        <file>icons/dialog-error.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/media-playback-start.png</file>
        <file>icons/media-skip-forward.png</file>
    </qresource>
</RCC>
